> Note that '>' is used for commenting.

> I created a quick list of habits during the week written as you would usually do, at the end of the week
> you would know how much time you spend in each activity withou taking care of the addition but just asking per
> activity name. Let's take a look of last week:

> Monday
30 mins yoga
15 mins read
5 mins meditate
30 mins walk
60 mins study

> Tuesday
60 mins relax
.5 hrs yoga
60 mins read
5 mins meditate
60 mins study

> Wednesday
30 mins yoga
60 mins study
2 hrs walk

> Thursday
30 mins yoga
5 mins meditate
2.5 hrs study

> Friday
60 mins relax
30 mins yoga
15 mins read
5 mins meditate
30 mins walk
1.5 hrs study

>Summary
Time spent in read
Time spent in yoga
Time spent in meditate
Time spent in walk
Time spent in study
Time spent in relax

